# alfa-start

./: .travis.yml  LICENSE  README.md  build.sh
api/: .gitignore  build.gradle  settings.gradle
api/accounts-api/: build.gradle
api/accounts-api/src/main/java/me/antonle/alfastart/accounts/: AccountsApplication.java
api/accounts-api/src/main/java/me/antonle/alfastart/accounts/configuration/: JsonRpcConfig.java
api/accounts-api/src/main/java/me/antonle/alfastart/accounts/controller/: AccountController.java
api/accounts-api/src/main/java/me/antonle/alfastart/accounts/repository/: AccountRepository.java
api/accounts-api/src/main/java/me/antonle/alfastart/accounts/service/: AccountService.java
api/accounts-api/src/main/java/me/antonle/alfastart/transfers/: AccountsApplication.java
api/accounts-api/src/main/java/me/antonle/alfastart/transfers/entity/: Account.java
api/accounts-api/src/main/java/me/antonle/alfastart/transfers/repository/: AccountRepository.java
api/accounts-api/src/main/java/me/antonle/alfastart/transfers/service/: AccountService.java
api/accounts-api/src/main/resources/: application.properties  application.yml  import.sql
api/accounts-api/src/test/groovy/me/antonle/alfastart/: AccountAPITest.groovy  AccountsBaseSpec.groovy  SpringBootBaseSpec.groovy
api/accounts-api/src/test/groovy/me/antonle/alfastart/config/: AccountsTestConfig.groovy  SpockTestConfig.groovy
api/accounts-api/src/test/java/me/antonle/alfastart/accounts/: AccountsApplicationTests.java
api/accounts-api/src/test/java/me/antonle/alfastart/transfers/: AccountsApplicationTests.java
api/accounts-api/src/test/resources/: import.sql
api/common/: build.gradle
api/common/src/main/java/me/antonle/alfastart/common/: CommonApplication.java  Routes.java
api/common/src/main/java/me/antonle/alfastart/common/api/: AccountAPI.java  RateAPI.java
api/common/src/main/java/me/antonle/alfastart/common/domain/: Ccy.java
api/common/src/main/java/me/antonle/alfastart/common/entity/: Account.java
api/common/src/main/java/me/antonle/alfastart/domain/: Ccy.java
api/conversions/: build.gradle
api/conversions-api/: build.gradle
api/conversions-api/src/main/java/me/antonle/alfastart/conversions/: ConversionsApplication.java
api/conversions-api/src/test/java/me/antonle/alfastart/conversions/: ConversionsApplicationTests.java
api/gradle/wrapper/: gradle-wrapper.properties
api/rates-api/: build.gradle
api/rates-api/src/main/java/me/antonle/alfastart/rates/: RatesApplication.java
api/rates-api/src/main/java/me/antonle/alfastart/rates/controller/: RateController.java
api/rates-api/src/main/java/me/antonle/alfastart/rates/entity/: RateResponse.java
api/rates-api/src/main/java/me/antonle/alfastart/rates/service/: RateService.java
api/rates-api/src/test/groovy/me/antonle/alfastart/: RatesAPITest.groovy  RatesBaseSpec.groovy  RatesIntegrationTest.groovy
api/rates-api/src/test/groovy/me/antonle/alfastart/config/: RatesTestConfig.groovy
api/rates-api/src/test/java/me/antonle/alfastart/rates/: RatesApplicationTests.java
api/transfers-api/: build.gradle
api/transfers-api/src/main/java/me/antonle/alfastart/accounts/: TransfersApplication.java
api/transfers-api/src/main/java/me/antonle/alfastart/transfers/: TransfersApplication.java
api/transfers-api/src/test/java/me/antonle/alfastart/accounts/: TransfersApplicationTests.java
api/transfers/src/test/java/me/antonle/alfastart/transfers/: TransfersApplicationTests.java
