version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply plugin: 'org.springframework.boot'


dependencies {
    compile project(":common")

    compile("org.projectlombok:lombok:1.16.16")

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-web')

    compile("com.h2database:h2")
}
