buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    group = 'me.antonle.alfastart'
}

subprojects {
    apply plugin: 'java'

    repositories {
	    mavenCentral()
    }
}