buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    group = 'me.antonle.alfastart'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'groovy'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
	    mavenCentral()
    }

	dependencies {
		testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
		testCompile('org.awaitility:awaitility-groovy:2.0.0')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
	}
}